MONGO_URI=mongodb+srv://asmimukesh_db_user:pFYFbaV6UAiM80pk@cluster0.2chzs89.mongodb.net/yourdbname?retryWrites=true&w=majority

JWT_SECRET=123
PORT=4000

GEMINI_KEY=AIzaSyBTrJz2D_v_VD6KcNoz29VD-sOMJ-ZvtQc  
CLIENT_ORIGIN=http://localhost:3000
PORT=4000